# your-portal

./: .gitignore
web-back/: build.gradle  settings.gradle
web-back/src/main/java/com/service/portal/web_back/: WebBackApplication.java
web-back/src/main/java/com/service/portal/web_back/Repository/: EmployeeProfileRepository.java  UserRepository.java
web-back/src/main/java/com/service/portal/web_back/controller/: AdminController.java  AuthController.java  EmployeeController.java
web-back/src/main/java/com/service/portal/web_back/model/: EmployeeProfile.java  Role.java  User.java
web-back/src/main/java/com/service/portal/web_back/payload/request/: LoginRequest.java
web-back/src/main/java/com/service/portal/web_back/payload/response/: EmployeeProfileResponse.java  JwtResponse.java
web-back/src/main/java/com/service/portal/web_back/security/: SecurityConfig.java  UserDetailsServiceImpl.java
web-back/src/main/java/com/service/portal/web_back/security/jwt/: JwtAuthenticationFilter.java  JwtUtil.java
web-back/src/main/java/com/service/portal/web_back/service/: EmployeeService.java  UserService.java
web-back/src/main/resources/: application.properties  data.sql
web-back/src/test/java/com/service/portal/web_back/: WebBackApplicationTests.java
web-front/: README.md  angular.json  package-lock.json  package.json
web-front/src/: index.html  styles.scss
web-front/src/app/: app.routes.ts  app.spec.ts  app.ts
web-front/src/app/auth/: auth.guard.ts  auth.service.ts  login.ts  token-storage.service.ts
web-front/src/app/auth/login/: login.html  login.scss  login.ts
web-front/src/app/pages/dashboard/: dashboard.component.html  dashboard.component.ts
(+36 files in other folders)
