.overview-grid {
  display: grid;
  // 두 개의 열을 가진 그리드 레이아웃 설정
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px; // 카드 간격
  padding: 20px 0;
}

mat-card {
  cursor: pointer;
  transition: box-shadow 0.3s ease;
}

mat-card:hover {
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15); /* 호버 시 그림자 효과 */
}
